{
  "debug": true, 
  "window": {
    "navigationBarTextStyle": "white", 
    "navigationBarBackgroundColor": "#6c527b", 
    "navigationBarTitleText": "iROUTE\u00b7Tsinghua", 
    "backgroundColor": "#b8b8b8", 
    "enablePullDownRefresh": false, 
    "backgroundTextStyle": "dark"
  }, 
  "pages": [
    "page/index/index", 
    "page/page1/page1", 
    "page/page2/page2", 
    "page/page3/page3"
  ], 
  "networkTimeout": {
    "connectSocket": 50000, 
    "request": 50000, 
    "downloadFile": 50000, 
    "uploadFile": 50000
  }
}