<view class="c-minheight wx-view_CfrO96" data-c_e_id="wx_viewc228b64c"/>
<image class="wx-image_ZYhH9J" data-c_e_id="wx_image_9ee60c38" mode="scaleToFill" src="http://qty83k.creatby.com/materials/200406/origin/fbecea9dfcac94c99f24d250c5c2a390_origin.png" style="background-size:  100% 100%; background-position:  0% 0%; background-repeat:  no-repeat;"/>
<image class="wx-image_gr9dEA" data-c_e_id="wx_image_9104dbdc" mode="scaleToFill" src="http://qty83k.creatby.com/materials/200406/origin/e3be97761b86ed5f3779a398883da796_origin.jpg" style="background-size:  contain; background-position:  center center; background-repeat:  no-repeat; background-image: url(http://qty83k.creatby.com/materials/200406/origin/e3be97761b86ed5f3779a398883da796_origin.jpg); "/>
<view class="c-minheight wx-view_CfrO96" data-c_e_id="wx_view_78dec2df"/>
<navigator class="Navigator" url="../user_default/user_default" data-c_e_id="wx_navigatore019f8f3" open-type="switchTab" hover-class="other-navigator-hover">
    <text class="c-block wx-text_fuhAfI" data-c_e_id="wx_textcca52bc8">开始使用</text>
</navigator>
<view class="c-minheight wx-view_CfrO96" data-c_e_id="wx_viewd349c7a8"/>
<navigator class="Navigator" url="../login/login" data-c_e_id="wx_navigator66f8813b" hover-class="navigator-hover">
    <text class="c-block wx-text_fuhAfI" data-c_e_id="wx_text_7a4c1178">管理员登录</text>
</navigator>
<view class="weui-msg__extra-area" data-c_e_id="wx_view_80cabb14">
    <view class="weui-footer" data-c_e_id="wx_view_5eb0c2da">
        <text class="c-block weui-footer__links" data-c_e_id="wx_text_9d838170">校园交通流量监控小组</text>
        <text class="c-block weui-footer__text" data-c_e_id="wx_text_a6af931a">软件工程 © 2021-2022</text>
    </view>
</view>